# FourfireLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fourfire/fourfirelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourfire/fourfirelib/: CallAdapterFactory.java  DataRes.java  Main2Activity.java  MainActivity.java  RetrofitTest.java  TestCallAdapter.java  TestConverterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fourfire/fourfirelib/: ExampleUnitTest.java
fourfirehttp/src/androidTest/java/com/fourfire/fourfirehttp/: ExampleInstrumentedTest.java
fourfirehttp/src/main/: AndroidManifest.xml
fourfirehttp/src/main/java/com/fourfire/fourfirehttp/: FCall.kt  FConnectionPool.kt  FDispatcher.kt  FHttpCall.kt  FHttpCallBack.kt  FHttpTask.kt  FJsonBody.kt  FRequest.kt  FRequestBody.kt  FResponse.kt  FResponseBody.kt  FormBodyF.kt  FourfireHttpClient.kt  RequestHandler.kt  ResponseHandler.kt
fourfirehttp/src/main/res/values/: strings.xml
fourfirehttp/src/test/java/com/fourfire/fourfirehttp/: ExampleUnitTest.java
gonet/: build.gradle
gonet/src/androidTest/java/com/fourfire/gonet/: ExampleInstrumentedTest.java
gonet/src/main/: AndroidManifest.xml
gonet/src/main/java/com/fourfire/gonet/: GoNet.kt  IGoCallAdapter.kt  IGoResultConverter.kt
gonet/src/main/res/values/: strings.xml
gonet/src/test/java/com/fourfire/gonet/: ExampleUnitTest.java
syringe/src/androidTest/java/com/fourfire/syringe/: ExampleInstrumentedTest.java
syringe/src/main/: AndroidManifest.xml
syringe/src/main/java/com/fourfire/syringe/: Syringe.java
syringe/src/test/java/com/fourfire/syringe/: ExampleUnitTest.java
syringeannotation/src/main/java/com/fourfire/syringeannotation/: BindView.java
syringeprocessor/: build.gradle
syringeprocessor/src/main/java/com/fourfire/syringeprocessor/: SyringeProcessor.java
(+1 files in other folders)
