apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fourfire.fourfirelib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':syringeannotation')
    implementation project(':syringe')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    annotationProcessor project(":syringeprocessor")
    implementation('androidx.appcompat:appcompat:1.1.0-alpha04') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    //    implementation 'com.jakewharton:butterknife:10.1.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
